<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vitium.interestcalculator.AboutFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/vitium"
        android:id="@+id/imageView2"
        android:layout_marginTop="178dp"
        android:scaleType="center"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"

        android:textColor="#02cb6f"
        android:text="Vitium Corp.\n Just for fun "
        android:includeFontPadding="false"
        android:layout_below="@id/imageView2"
        />



</RelativeLayout>
